QLineEdit[state="error"]{
    background-color:#ffc7ce;
    color: #9c0006;
}

QLineEdit[state="success"]{
    background-color:#c6efce;
    color:#006100;
}

QLabel[state="error"]{
    color:#ff0000;
}

QSpinBox[state="error"]{
    background-color:#ffc7ce;
    color: #9c0006;
}

QStatusBar{
    border-top: 1px outset grey;
}

QLabel[feature_enable=true] {
    color:#006100;
}

QLabel[feature_enable=false] {
    color: #9c0006;
}

QSplitter::handle {
    background-color: #ccc;
}

QLineEditIconButton:hover {
     background: grey;
}
